src/Tool.Muse/Main.xaml

<Window x:Class="Tool.Muse.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MUSE-MEMuchO Client" Height="442.4" Width="484">
    <Grid>
        <Button Name="btnStartMuseIO" Content="Start Muse-IO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" Click="BtnStartMuseIO_OnClick"/>
        <ListView Name="lvLog" Margin="0,182,-0.4,-0.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Type}"  />
                    <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <Label Content="Receiver:" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <Button Content="Start" Name="btnStartReceiver" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartReceiver_OnClick"/>
        <Button Content="Stop" Name="btnStopReceiver" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnStopReceiver_OnClick" />


        <Label Name="lblOnHead"  Content="Not on head!" HorizontalAlignment="Left" Margin="304,46,0,0" VerticalAlignment="Top"/>

        <Grid Margin="8,50,227.6,34.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"  />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="0" Content="Concentration:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Grid.Column="1" Padding="0" Name="lblConcentration" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="0" Padding="0" Content="Mellow:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="0" Name="lblMellow" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="0" Padding="0" Content="Battery:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="0" x:Name="lblBattery" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Grid.Row="3" Grid.Column="0" Padding="0" Content="Connection_touch:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="0" x:Name="lblConnctionTouch" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="4" Grid.Column="0" Padding="0" Content="Connection_quality:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Grid.Column="1" Padding="0" x:Name="lblConnctionQuality" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
