src/Tool.Muse/Main.xaml

<Window x:Class="Tool.Muse.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MUSE-memucho Client" Height="384.8" Width="448.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnStartMuseIO" Content="Start Muse-IO" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="134" Click="BtnStartMuseIO_OnClick" Height="19"/>
        <ListView Name="lvLog" Margin="0,210,-0.2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Type}"  />
                    <GridViewColumn Width="400" Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <Label Content="Receiver:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <Button Content="Start" Name="btnStartReceiver" HorizontalAlignment="Left" Margin="59,33,0,0" VerticalAlignment="Top" Width="40" Click="BtnStartReceiver_OnClick" Height="19"/>
        <Button Content="Stop" Name="btnStopReceiver" HorizontalAlignment="Left" Margin="104,33,0,0" VerticalAlignment="Top" Width="38" IsEnabled="False" Click="BtnStopReceiver_OnClick" RenderTransformOrigin="0.118,0.458" Height="19" />


        <Label Name="lblOnHead" FontSize="16"  Content="Not on head!" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top" Height="32" Width="104"/>

        <Grid Margin="10,93,234.4,175.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"  />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="0" Content="Concentration:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Grid.Column="1" Padding="0" Name="lblConcentration" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="0" Padding="0" Content="Mellow:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="0" Name="lblMellow" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="0" Padding="0" Content="Battery:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="1" Padding="0" x:Name="lblBattery" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Grid.Row="3" Grid.Column="0" Padding="0" Content="Connection_touch:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Grid.Column="1" Padding="0" x:Name="lblConnctionTouch" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Row="4" Grid.Column="0" Padding="0" Content="Connection_quality:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Grid.Column="1" Padding="0" x:Name="lblConnctionQuality" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Label Content="User&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <Label Content="Pwd&#xA;" HorizontalAlignment="Left" Margin="305,6,0,0" VerticalAlignment="Top" Width="42" Height="29"/>
        <TextBox Name="txtUser" Text="an@robert-m.de" HorizontalAlignment="Left" Height="19" Margin="202,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="http://" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top" Width="54" Height="31"/>
        <TextBox Name="txtUrl" Text="memucho" Height="19" Margin="209,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="19" Margin="336,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Connect" x:Name="btnConnect" Margin="351,33,0,0" VerticalAlignment="Top" Click="BtnConnect_OnClick" Height="19" HorizontalAlignment="Left" Width="81"/>

        <TextBox x:Name="txtConcentrationValue" Height="19" Margin="181,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Button Content="Send concentration value" x:Name="btnSendConcentrationValue" Margin="252,96,0,0" VerticalAlignment="Top" Click="BtnSendConcentrationValue_OnClick" Height="19" HorizontalAlignment="Left" Width="181"/>
        <TextBox x:Name="txtMellowValue" Height="19" Margin="181,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Button Content="Send mellow value" x:Name="btnSendMellowValue" Margin="252,120,0,0" VerticalAlignment="Top" Click="BtnSendMellowValue_OnClick" Height="19" HorizontalAlignment="Left" Width="181"/>
        
        <Button Content="Show disconnected" x:Name="btnShowDisconnected" Margin="252,161,0,0" VerticalAlignment="Top" Click="BtnShowDisconnected_OnClick" Height="19" HorizontalAlignment="Left" Width="115"/>
    </Grid>
</Window>
