src/Tool.SolrAdmin/MainWindow.xaml

<Window x:Class="Tool.SolrAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SOLR config" Height="311" Width="525">
    <Grid Margin="0,0,2,6">
        <Label Content="Path to Solr:" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Url Solr :" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathToSolr" HorizontalAlignment="Left" Height="23" Margin="120,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="txtUrlToSolr" HorizontalAlignment="Left" Height="22" Margin="120,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="363,115,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="Wurde gespeichert" HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top" Background="Honeydew" Width="318"  />
        
        <Button x:Name="btnCopySchemas" Content="LIVE: Copy schemas and restart Solr" HorizontalAlignment="Left" Margin="191,153,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopySchemas_OnClick" />
        <Button x:Name="btnCopyConfigs" Content="LIVE: Copy configs and restart Solr" HorizontalAlignment="Left" Margin="191,178,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopyConfigs_OnClick"/>

        <Button x:Name="btnCopySchemas_Tests" Content="TESTs: Copy schemas and restart Solr" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopySchemasTests_OnClick" />
        <Button x:Name="btnCopyConfigs_Tests" Content="TESTs: Copy configs and restart Solr" HorizontalAlignment="Left" Margin="191,242,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopyConfigsTests_OnClick"/>
    </Grid>
</Window>