src/Tool.SolrAdmin/MainWindow.xaml

<Window x:Class="Tool.SolrAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SOLR config" Height="309" Width="761" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="0,0,2,0" UseLayoutRounding="False" Background="AliceBlue">
        <Label Content="Path to Solr:" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Url Solr :" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathToSolr" HorizontalAlignment="Left" Height="23" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="txtUrlToSolr" HorizontalAlignment="Left" Height="22" Margin="93,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="336,110,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="Wurde gespeichert" HorizontalAlignment="Left" Margin="93,16,0,0" VerticalAlignment="Top" Background="Honeydew" Width="318"  />

        <Button x:Name="btnCopySchemas" Content="LIVE: Copy schemas and restart Solr" HorizontalAlignment="Left" Margin="164,148,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopySchemas_OnClick" />
        <Button x:Name="btnCopyConfigs" Content="LIVE: Copy configs and restart Solr" HorizontalAlignment="Left" Margin="164,173,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopyConfigs_OnClick"/>

        <Button x:Name="btnCopySchemas_Tests" Content="TESTs: Copy schemas and restart Solr" HorizontalAlignment="Left" Margin="164,212,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopySchemasTests_OnClick" />
        <Button x:Name="btnCopyConfigs_Tests" Content="TESTs: Copy configs and restart Solr" HorizontalAlignment="Left" Margin="164,237,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCopyConfigsTests_OnClick"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="426,18,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="426,49,15,13" Name="txtLog" TextWrapping="Wrap" Text=""/>
    </Grid>
</Window>